\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 座头鲸用气泡网捕食磷虾群}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法模型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}开发阶段--包围收缩位置建模}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 包围收缩的二维位置变换示意图}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}开发阶段--螺旋更新位置建模}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 螺旋线更新位置的二维位置变换示意图}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}探索阶段--随机包围收缩位置建模}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 探索阶段随机包围的二维位置变换示意图}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法步骤}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验模拟}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}包围收缩和螺旋更新位置模拟结果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 朝着中心包围收缩位置变换模拟结果}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 螺旋收缩位置变换模拟结果}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WOA在凸函数上的搜索过程模拟结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WOA在凸函数上的搜索过程模拟结果}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WOA在非凸函数上的搜索过程模拟结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WOA在非凸函数1上的搜索过程模拟结果}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WOA在非凸函数2上的搜索过程模拟结果}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}评价}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{9}}
